# RelativeMouseRDP

./: Program.cs  README.md  RelativeMouseRDP.csproj  RelativeMouseRDP.sln  frm_Main.Designer.cs  frm_Main.cs  frm_Main.resx
Classes/: ConnectionSpecification.cs  EstablishConnection.cs  LogSystem,.cs  LogSystem.cs  Window.cs
Classes/CaptureInput/: GlobalShortcut.cs  InputInfo.cs  KeyEventHandler.cs  OverlaySettings.cs
Classes/Connection/: ConnectionSpecification.cs  EstablishConnection.cs
Classes/Connection/ConnectionMethods/: TCP.cs
Forms/: frm_Main.Designer.cs  frm_Main.cs  frm_Main.resx  frm_Overlay.Designer.cs  frm_Overlay.cs  frm_Overlay.resx
Properties/: Resources.Designer.cs  Resources.resx
Snippets/: RelativeMouseRDP.snippet
